EMAIL_SERVER_USER="postmaster@fizkult.moscow.sport"
EMAIL_SERVER_PASSWORD="85e00fd5da478ad2fd645efc63ab3e16-53ce4923-3828605c"
EMAIL_SERVER_HOST="smtp.eu.mailgun.org"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="noreply@fizkult.moscow.sport"